spring.application.name=authapp
server.port=8081

#spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.url=jdbc:h2:~/authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always


#server.servlet.context-path=/auth

spring.jpa.show-sql=true

# Spring Framework and application log
logging.level.org.springframework=debug
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#Secret Key
jwt.secret=sampletest

server.servlet.context-path=/auth